<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>MILKMOO - Pagamento</title>
    <link rel="stylesheet" href="pagamento.css">
</head>
<body>
    <div class="container">
        <div class="payment-card">
            <div class="logo">
                <h1>🥛 MILKMOO</h1>
                <p>Finalizar Pedido</p>
            </div>
            
            <div class="payment-steps">
                <div class="step active" id="step1">
                    <span class="step-number">1</span>
                    <span class="step-title">Resumo do Pedido</span>
                </div>
                <div class="step" id="step2">
                    <span class="step-number">2</span>
                    <span class="step-title">Forma de Pagamento</span>
                </div>
                <div class="step" id="step3">
                    <span class="step-number">3</span>
                    <span class="step-title">Confirmação</span>
                </div>
            </div>

            <!-- Step 1: Resumo do Pedido -->
            <div id="step1-content" class="step-content active">
                <h2>Resumo do Pedido</h2>
                <div id="orderSummary">
                    <!-- Resumo será carregado aqui -->
                </div>
                <div class="order-total">
                    <h3>Total: R$ <span id="orderTotal">0,00</span></h3>
                </div>
                <button class="btn-primary" onclick="nextStep()">Continuar</button>
            </div>

            <!-- Step 2: Forma de Pagamento -->
            <div id="step2-content" class="step-content">
                <h2>Escolha a Forma de Pagamento</h2>
                
                <div class="payment-methods">
                    <div class="payment-option" onclick="selectPayment('dinheiro')">
                        <input type="radio" id="dinheiro" name="payment" value="dinheiro">
                        <label for="dinheiro">
                            <span class="payment-icon">💵</span>
                            <span class="payment-text">Dinheiro</span>
                        </label>
                    </div>
                    
                    <div class="payment-option" onclick="selectPayment('pix')">
                        <input type="radio" id="pix" name="payment" value="pix">
                        <label for="pix">
                            <span class="payment-icon">📱</span>
                            <span class="payment-text">PIX</span>
                        </label>
                    </div>
                    
                    <div class="payment-option" onclick="selectPayment('debito')">
                        <input type="radio" id="debito" name="payment" value="debito">
                        <label for="debito">
                            <span class="payment-icon">💳</span>
                            <span class="payment-text">Cartão de Débito</span>
                        </label>
                    </div>
                    
                    <div class="payment-option" onclick="selectPayment('credito')">
                        <input type="radio" id="credito" name="payment" value="credito">
                        <label for="credito">
                            <span class="payment-icon">💳</span>
                            <span class="payment-text">Cartão de Crédito</span>
                        </label>
                    </div>
                </div>

                <!-- Formulário de Cartão -->
                <div id="cardForm" class="payment-form" style="display: none;">
                    <h3>Dados do Cartão</h3>
                    <div class="form-group">
                        <label for="cardNumber">Número do Cartão:</label>
                        <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="cardExpiry">Validade:</label>
                            <input type="text" id="cardExpiry" placeholder="MM/AA" maxlength="5">
                        </div>
                        <div class="form-group">
                            <label for="cardCvv">CVV:</label>
                            <input type="text" id="cardCvv" placeholder="123" maxlength="4">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="cardName">Nome no Cartão:</label>
                        <input type="text" id="cardName" placeholder="Nome como está no cartão">
                    </div>
                </div>

                <!-- Formulário de Dinheiro -->
                <div id="cashForm" class="payment-form" style="display: none;">
                    <h3>Pagamento em Dinheiro</h3>
                    <div class="form-group">
                        <label for="cashAmount">Valor recebido:</label>
                        <input type="number" id="cashAmount" step="0.01" placeholder="0,00">
                    </div>
                    <div id="cashChange" class="change-info" style="display: none;">
                        <p>Troco: R$ <span id="changeAmount">0,00</span></p>
                    </div>
                </div>

                <div class="step-buttons">
                    <button class="btn-secondary" onclick="prevStep()">Voltar</button>
                    <button class="btn-primary" onclick="nextStep()" id="continueBtn" disabled>Continuar</button>
                </div>
            </div>

            <!-- Step 3: Confirmação -->
            <div id="step3-content" class="step-content">
                <h2>Confirmação do Pagamento</h2>
                
                <!-- PIX QR Code -->
                <div id="pixPayment" class="payment-confirmation" style="display: none;">
                    <h3>Pagamento via PIX</h3>
                    <div class="qr-code-container">
                        <div id="qrCode" class="qr-code">
                            <!-- QR Code será gerado aqui -->
                        </div>
                        <p>Escaneie o QR Code com seu aplicativo PIX</p>
                    </div>
                    <div class="pix-info">
                        <p><strong>Chave PIX:</strong> milkmoo@pagamento.com</p>
                        <p><strong>Valor:</strong> R$ <span id="pixAmount">0,00</span></p>
                    </div>
                </div>

                <!-- Confirmação de Cartão -->
                <div id="cardPayment" class="payment-confirmation" style="display: none;">
                    <h3>Pagamento com Cartão</h3>
                    <div class="card-validation">
                        <div class="validation-step">
                            <span class="validation-icon">🔍</span>
                            <span>Validando cartão...</span>
                        </div>
                        <div class="validation-step">
                            <span class="validation-icon">💳</span>
                            <span>Processando pagamento...</span>
                        </div>
                        <div class="validation-step success">
                            <span class="validation-icon">✅</span>
                            <span>Pagamento aprovado!</span>
                        </div>
                    </div>
                </div>

                <!-- Confirmação de Dinheiro -->
                <div id="cashPayment" class="payment-confirmation" style="display: none;">
                    <h3>Pagamento em Dinheiro</h3>
                    <div class="cash-summary">
                        <p><strong>Valor do pedido:</strong> R$ <span id="cashOrderTotal">0,00</span></p>
                        <p><strong>Valor recebido:</strong> R$ <span id="cashReceived">0,00</span></p>
                        <p><strong>Troco:</strong> R$ <span id="cashChangeFinal">0,00</span></p>
                    </div>
                </div>

                <div class="step-buttons">
                    <button class="btn-secondary" onclick="prevStep()">Voltar</button>
                    <button class="btn-primary" onclick="confirmPayment()">Confirmar Pagamento</button>
                </div>
            </div>
        </div>
    </div>

    <script src="pagamento.js"></script>
</body>
</html>
