<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD - Cargo</title>
    <link rel="stylesheet" href="./cargo.css">
</head>

<body>
    <header>
        <h1>CRUD Cargo</h1>
    </header>

    <main>
        <section class="form-section">
            <h2>Cadastro de Cargo</h2>

            <form id="cargoForm">
                <div class="search-container">
                    <label for="searchId">Buscar por ID:</label>
                    <div class="search-input-group">
                        <input type="number" id="searchId" placeholder="Digite o ID para buscar">
                        <button type="button" id="btnBuscar">🔍 Buscar</button>

                        <button type="button" id="btnIncluir" class="btn-primary">Incluir</button>
                        <button type="button" id="btnAlterar" class="btn-secondary"
                            style="display: none;">Alterar</button>
                        <button type="button" id="btnExcluir" class="btn-danger" style="display: none;">Excluir</button>
                        <button type="button" id="btnSalvar" class="btn-save" style="display: none;">Salvar</button>
                        <button type="button" id="btnCancelar" class="btn-cancel">Cancelar</button>
                    </div>
                </div>

                <fieldset id="formFields">
                    <legend>Dados da Cargo</legend>

                    <div class="form-group">
                        <label for="nome_cargo">Nome do cargo:</label>
                        <input type="text" id="nome_cargo" name="nome_cargo" required>
                    </div>  
                </fieldset>
            </form>
        </section>

        <section class="list-section">
            <div class="table-container">
                <table id="cargosTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>                            
                        </tr>
                    </thead>
                    <tbody id="cargosTableBody">
                        <!-- Dados serão carregados dinamicamente -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CRUD Cargo</p>
    </footer>

    <div id="messageContainer" class="message-container"></div>

    <script src="./cargo.js" defer></script>

</body>

</html>