<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD - Pedido</title>
    <link rel="stylesheet" href="./pedido.css">
</head>

<body>
    <header>
        <h1>CRUD Pedido</h1>
    </header>

    <main>
        <section class="form-section">
            <h2>Cadastro de Pedido</h2>

            <form id="pedidoForm">
                <div class="search-container">
                    <label for="searchId">Buscar por ID:</label>
                    <div class="search-input-group">
                        <input type="number" id="searchId" placeholder="Digite o ID para buscar">
                        <button type="button" id="btnBuscar">🔍 Buscar</button>

                        <button type="button" id="btnIncluir" class="btn-primary">Incluir</button>
                        <button type="button" id="btnAlterar" class="btn-secondary"
                            style="display: none;">Alterar</button>
                        <button type="button" id="btnExcluir" class="btn-danger" style="display: none;">Excluir</button>
                        <button type="button" id="btnSalvar" class="btn-save" style="display: none;">Salvar</button>
                        <button type="button" id="btnCancelar" class="btn-cancel">Cancelar</button>
                    </div>
                </div>

                <fieldset id="formFields">
                    <legend>Dados do Pedido</legend>

                    <div class="form-group">
                        <label for="data_pedido">Data do pedido:</label>
                        <input type="date" id="data_pedido" name="data_pedido" required>
                        <label for="cliente_pessoa_cpf_pessoa">Cliente:</label>
                        <input type="number" id="cliente_pessoa_cpf_pessoa" name="cliente_pessoa_cpf_pessoa" required>
                        <label for="funcionario_pessoa_cpf_pessoa">Funcionário:</label>
                        <input type="number" id="funcionario_pessoa_cpf_pessoa" name="funcionario_pessoa_cpf_pessoa"
                            required>
                    </div>
                </fieldset>
            </form>

 

            <div class="itensDoPedido">
                <div>Itens do Pedido                   
                    <button type="button" id="btnAdicionarItem" onclick="adicionarItem()" class="btn-secondary btn-small"><i
                            class="fas fa-box-open"></i> Adicionar Item</button> 
                </div>
                <div class="item-table-container">
                    <table id="itensTable">
                        <thead>
                            <tr>
                                <th>ID Pedido</th>
                                <th>ID</th>
                                <th>Produto</th>
                                <th>Quantidade</th>
                                <th>Preço Unitário</th>
                                <th>Subtotal</th>
                                <th>Salvar</th>
                                <th>Excluir</th>
                            </tr>
                        </thead>
                        <tbody id="itensTableBody">
                            <!-- Itens serão carregados dinamicamente -->
                        </tbody>
                    </table>
                </div>


        </section>

        <!-- <section class="list-section">
            <div class="table-container">
                <table id="pedidosTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Data</th>
                            <th>Cliente</th>
                            <th>Funcionário</th>
                        </tr>
                    </thead>
                    <tbody id="pedidosTableBody">
                        
                    </tbody>
                </table>
            </div>
        </section> -->
    </main>

    <footer>
        <p>&copy; 2025 CRUD Pedido</p>
    </footer>

    <div id="messageContainer" class="message-container"></div>

    <script src="./pedido.js" defer></script>

</body>

</html>