<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILKMOO - Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="login-card">
            <div class="logo">
                <h1>🥛 MILKMOO</h1>
                <p>Franquia de Milkshakes</p>
            </div>
            
            <div style="text-align:center; padding: 10px 0;">
                <a href="sobre.html" style="color:#fff; background:#ff6b6b; padding:6px 12px; border-radius:8px; text-decoration:none; font-weight:600;">Sobre nós</a>
            </div>
            
            <div class="tab-content active">
                <h2>Login</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="clienteEmail">Email:</label>
                        <input type="email" id="clienteEmail" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="clienteSenha">Senha:</label>
                        <input type="password" id="clienteSenha" name="senha" required>
                    </div>
                    <button type="submit" class="btn-login">Entrar</button>
                </form>
                
                
            </div>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>