<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>MILKMOO - Gerenciamento</title>
    <link rel="stylesheet" href="gerenciamento.css">
</head>
<body>
    <header>
        <div class="topo">
            <div class="logo">
                <h1>🥛 MILKMOO</h1>
                <p>Painel de Gerenciamento</p>
            </div>
            <div class="user-info">
                <span id="userName">Gerente</span>
                <select id="oUsuario" onchange="handleUserAction(this.value)">
                    <option value="">Menu</option>
                    <option value="menu">Voltar ao Menu</option>
                    <option value="sair">Sair</option>
                </select>
            </div>
        </div>
    </header>

    <main>
        <div class="dashboard">
            <h2>Painel de Gerenciamento</h2>
            <p>Bem-vindo ao sistema de gerenciamento da MILKMOO</p>
            
            <div class="management-grid">
                <!-- Gerenciamento de Pessoas -->
                <div class="management-card">
                    <div class="card-icon">👥</div>
                    <h3>Gerenciar Pessoas</h3>
                    <p>Adicionar, editar, excluir e promover funcionários</p>
                    <button class="btn-primary" onclick="openManagement('pessoas')">Gerenciar</button>
                </div>

                <!-- Gerenciamento de Produtos -->
                <div class="management-card">
                    <div class="card-icon">🥛</div>
                    <h3>Gerenciar Produtos</h3>
                    <p>Adicionar, editar e excluir produtos do cardápio</p>
                    <button class="btn-primary" onclick="openManagement('produtos')">Gerenciar</button>
                </div>

                <!-- Gerenciamento de Franquias -->
                <div class="management-card">
                    <div class="card-icon">🏪</div>
                    <h3>Gerenciar Franquias</h3>
                    <p>Adicionar novas franquias em diferentes cidades</p>
                    <button class="btn-primary" onclick="openManagement('franquias')">Gerenciar</button>
                </div>

                <!-- Gerenciamento de Cargos -->
                <div class="management-card">
                    <div class="card-icon">💼</div>
                    <h3>Gerenciar Cargos</h3>
                    <p>Promover ou excluir funcionários por cargo</p>
                    <button class="btn-primary" onclick="openManagement('cargos')">Gerenciar</button>
                </div>

                <!-- Fazer Compras -->
                <div class="management-card">
                    <div class="card-icon">🛒</div>
                    <h3>Fazer Compras</h3>
                    <p>Acessar o cardápio e fazer pedidos</p>
                    <button class="btn-primary" onclick="goToMenu()">Ir ao Menu</button>
                </div>

                <!-- Relatórios -->
                <div class="management-card">
                    <div class="card-icon">📊</div>
                    <h3>Relatórios</h3>
                    <p>Visualizar relatórios de vendas e estoque</p>
                    <button class="btn-primary" onclick="openReports()">Ver Relatórios</button>
                </div>
            </div>
        </div>

        <!-- Modal de Gerenciamento -->
        <div id="managementModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="modalTitle">Gerenciamento</h3>
                    <span class="close" onclick="closeManagement()">&times;</span>
                </div>
                <div class="modal-body">
                    <div id="managementContent">
                        <!-- Conteúdo será inserido dinamicamente -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 MILKMOO - Sistema de Gerenciamento. Todos os direitos reservados.</p>
    </footer>

    <script src="gerenciamento.js"></script>
</body>
</html>
