<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD - Produto</title>
    <link rel="stylesheet" href="./produto.css">
</head>

<body>
    <header>
        <h1>CRUD Produto</h1>
    </header>

    <main>
        <section class="form-section">
            <h2>Cadastro de Produto</h2>

            <form id="produtoForm">
                <div class="search-container">
                    <label for="searchId">Buscar por ID:</label>
                    <div class="search-input-group">
                        <input type="number" id="searchId" placeholder="Digite o ID para buscar">
                        <button type="button" id="btnBuscar">🔍 Buscar</button>

                        <button type="button" id="btnIncluir" class="btn-primary">Incluir</button>
                        <button type="button" id="btnAlterar" class="btn-secondary"
                            style="display: none;">Alterar</button>
                        <button type="button" id="btnExcluir" class="btn-danger" style="display: none;">Excluir</button>
                        <button type="button" id="btnSalvar" class="btn-save" style="display: none;">Salvar</button>
                        <button type="button" id="btnCancelar" class="btn-cancel">Cancelar</button>
                    </div>
                </div>

                <fieldset id="formFields">
                    <legend>Dados do Produto</legend>

                    <div class="form-group">
                        <label for="nome_produto">Nome do produto:</label>
                        <input type="text" id="nome_produto" name="nome_produto" required>
                        <label for="quantidade_estoque">Quantidade do produto no estoque:</label>
                        <input type="number" id="quantidade_estoque" name="quantidade_estoque" required>
                        <label for="preco_unitario">Preço unitário do produto:</label>
                        <input type="number" id="preco_unitario" name="preco_unitario" required>
                    </div>
                </fieldset>
            </form>
        </section>

        <section class="list-section">
            <div class="table-container">
                <table id="produtosTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Estoque</th>
                            <th>Preço unitário</th>
                        </tr>
                    </thead>
                    <tbody id="produtosTableBody">
                        <!-- Dados serão carregados dinamicamente -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CRUD Produto</p>
    </footer>

    <div id="messageContainer" class="message-container"></div>

    <script src="./produto.js" defer></script>

</body>

</html>